# TechChallengeProducao

./: .gitignore  .tool-versions  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
OWASP/: dependency-check-report-new.html  dependency-check-report-old.html
src/main/java/br/com/fiap/soat/grupo48/grupo48/commons/config/: ApplicationConfiguration.java  BeanConfiguration.java
src/main/java/br/com/fiap/soat/grupo48/grupo48/commons/exception/: ApplicationException.java
src/main/java/br/com/fiap/soat/grupo48/grupo48/commons/model/: JsonMapper.java
src/main/java/br/com/fiap/soat/grupo48/grupo48/producao/: Grupo48ProducaoApplication.java
src/main/java/br/com/fiap/soat/grupo48/grupo48/producao/application/domain/model/: Pedido.java  PedidoItem.java  Produto.java  SituacaoPedido.java
src/main/java/br/com/fiap/soat/grupo48/grupo48/producao/application/exception/: ClienteIllegalArgumentException.java  PedidoIllegalArgumentException.java  PedidoNotFoundException.java
src/main/java/br/com/fiap/soat/grupo48/grupo48/producao/application/service/: ProducaoPedidoUseCaseImpl.java
src/main/java/br/com/fiap/soat/grupo48/grupo48/producao/application/service/exception/: ProdutoNotFoundException.java
src/main/java/br/com/fiap/soat/grupo48/grupo48/producao/application/service/port/in/: IProducaoPedidoPort.java
src/main/java/br/com/fiap/soat/grupo48/grupo48/producao/infra/adapter/db/: PedidoEntity.java  PedidoItemEntity.java  ProducaoPedidoRepositoryGateway.java  ProdutoEntity.java  ProdutoRepositoryGateway.java  SpringPedidoItemRepository.java  SpringPedidoRepository.java  SpringProdutoRepository.java
src/main/java/br/com/fiap/soat/grupo48/grupo48/producao/infra/adapter/messaging/: ProducaoRabbitMQConfig.java  ProducaoReceverQueue.java
src/main/java/br/com/fiap/soat/grupo48/grupo48/producao/infra/adapter/rest/: PedidoSituacaoController.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/soat/grupo48/grupo48/producao/: Grupo48ProducaoApplicationTests.java
